<?xml version="1.0" ?> 
<project name="GeneralBuildFile" default="build">
    <property file="build.properties" prefix="build" />
    <property file="build_number.properties" prefix="build_number" />

    <target name="clean">
    	<exec dir="${build.dir.development}/forge" executable="cmd" osfamily="windows">
            <arg line="/c gradlew.bat clean" />
        </exec>
        <exec dir="${build.dir.development}/forge" executable="bash" osfamily="unix">
            <arg line="gradlew clean" />
        </exec>
        <delete includeEmptyDirs="true">
            <fileset dir="${build.dir.development}/forge/src/main/java" includes="**/*" defaultexcludes="no" />
        	<fileset dir="${build.dir.development}/forge/src/main/resources" includes="**/*" defaultexcludes="no" />
        	<fileset dir="${build.dir.development}/forge/dependencies" includes="**/*" defaultexcludes="no" />
    	</delete>
    </target>

    <target name="increment_build_number">
        <propertyfile file="build_number.properties">
            <entry key="build_number" type="int" operation="+" default="1" />
        </propertyfile>
    </target>
	
	<target name="sign_jar">
        <signjar jar="${build.dir.development}/build/${build.dir.modproject}/${build.mod.name}-${build.minecraft.version}-${build.mod.version}.${build_number.build_number}.jar" keystore="${build.keystore.location}" alias="${build.keystore.alias}" storepass="${build.keystore.password}" />
    </target>

    <target name="prep">
        <copy todir="${build.dir.development}/forge/src/main/java">
            <fileset dir="${build.dir.development}/source/${build.dir.modproject}/src/main/java" />
        </copy>
        <copy todir="${build.dir.development}/forge/src/main/resources">
            <fileset dir="${build.dir.development}/source/${build.dir.modproject}/src/main/resources">
            	<exclude name="**/*.psd" />
            </fileset>
        </copy>
    	<copy todir="${build.dir.development}/forge/dependencies">
            <fileset dir="${build.dir.development}/source/${build.dir.modproject}/dependencies" />
        </copy>
        <delete file="${build.dir.development}/forge/build.gradle" />
    	<copy file="${build.dir.development}/source/${build.dir.modproject}/build.gradle" todir="${build.dir.development}/forge" />
    </target>

    <target name="replace_tokens">
        <replace dir="${build.dir.development}/forge/src/main" token="@VERSION@" value="${build.mod.version}.${build_number.build_number}" />
    	<replace dir="${build.dir.development}/forge/src/main" token="@VERSION_MASK@" value="${build.mod.versionmask}" />
        <replace dir="${build.dir.development}/forge/src/main" token="@BUILD_NUMBER@" value="${build_number.build_number}" />
    </target>

    <target name="build">
        <!-- Prep for the build -->
        <antcall target="clean" />
        <antcall target="prep" />
        <antcall target="increment_build_number" />
    	<antcall target="replace_tokens" />
    	<replace file="${build.dir.development}/forge/build.gradle" token="@VERSION@" value="${build.minecraft.version}-${build.mod.version}.${build_number.build_number}" />

        <!-- Build the mod -->
    	<exec dir="${build.dir.development}/forge" executable="cmd" osfamily="windows">
            <arg line="/c gradlew.bat build" />
        </exec>
        <exec dir="${build.dir.development}/forge" executable="bash" osfamily="unix">
            <arg line="gradlew build" />
        </exec>
    	
    	<!-- Copy built jar -->
    	<copy todir="${build.dir.development}/build/${build.dir.modproject}/">
            <fileset file="${build.dir.development}/forge/build/libs/${build.mod.name}-${build.minecraft.version}-${build.mod.version}.${build_number.build_number}.jar" />
        </copy>

        <!-- Clean up ForgeGradle now that we are done -->
        <antcall target="clean" />
    </target>
	
	<target name="release">
        <antcall target="build" />
	    <antcall target="sign_jar" />
	</target>
</project>
