<?xml version="1.0" ?> 
<project name="GeneralBuildFile" default="build">
    <property file="build.properties" prefix="build" />
	<property file="mod.properties" prefix="mod" />
    <property file="build_number.properties" prefix="build_number" />

    <target name="clean">
    	<exec dir="${build.dir.forge}" executable="cmd" osfamily="windows">
            <arg line="/c gradlew.bat clean" />
        </exec>
        <exec dir="${build.dir.forge}" executable="bash" osfamily="unix">
            <arg line="gradlew clean" />
        </exec>
        <delete includeEmptyDirs="true">
            <fileset dir="${build.dir.forge}/src/main/java" includes="**/*" defaultexcludes="no" />
        	<fileset dir="${build.dir.forge}/src/main/resources" includes="**/*" defaultexcludes="no" />
        	<fileset dir="${build.dir.forge}/dependencies" includes="**/*" defaultexcludes="no" />
    	</delete>
    </target>

    <target name="increment_build_number" if="build.notjenkins">
        <propertyfile file="build_number.properties">
            <entry key="build_number" type="int" operation="+" default="1" />
        </propertyfile>
    </target>
	
	<target name="sign_jar">
        <signjar jar="${build.dir.build}/${mod.name}-${mod.minecraft.version}-${mod.version}.${build_number.build_number}.jar" keystore="${build.keystore.location}" alias="${build.keystore.alias}" storepass="${build.keystore.password}" />
    </target>

    <target name="prep">
        <copy todir="${build.dir.forge}/src/main/java">
            <fileset dir="${build.dir.source}/src/main/java" />
        </copy>
        <copy todir="${build.dir.forge}/src/main/resources">
            <fileset dir="${build.dir.source}/src/main/resources">
            	<exclude name="**/*.psd" />
            </fileset>
        </copy>
    	<copy todir="${build.dir.forge}/dependencies">
            <fileset dir="${build.dir.source}/dependencies" />
        </copy>
        <delete file="${build.dir.forge}/build.gradle" />
    	<copy file="${build.dir.source}/build.gradle" todir="${build.dir.forge}" />
    </target>

    <target name="replace_tokens">
        <replace dir="${build.dir.forge}/src/main" token="@VERSION@" value="${mod.version}.${build_number.build_number}" />
    	<replace dir="${build.dir.forge}/src/main" token="@RAW_VERSION@" value="${mod.version}" />
        <replace dir="${build.dir.forge}/src/main" token="@BUILD_NUMBER@" value="${build_number.build_number}" />
    </target>

    <target name="build">
    	<!-- Check Jenkins property -->
        <condition property="build.notjenkins">
            <isfalse value="${build.jenkins}" />
        </condition>

        <!-- Prep for the build -->
        <antcall target="clean" />
        <antcall target="prep" />
    	<antcall target="increment_build_number" />
    	<antcall target="replace_tokens" />
    	<replace file="${build.dir.forge}/build.gradle" token="@VERSION@" value="${mod.minecraft.version}-${mod.version}.${build_number.build_number}" />

        <!-- Build the mod -->
    	<exec dir="${build.dir.forge}" executable="cmd" osfamily="windows">
            <arg line="/c gradlew.bat build --stacktrace" />
        </exec>
        <exec dir="${build.dir.forge}" executable="bash" osfamily="unix">
            <arg line="gradlew build --stacktrace" />
        </exec>
    	
    	<!-- Copy built jar -->
    	<copy todir="${build.dir.build}">
            <fileset file="${build.dir.forge}/build/libs/${mod.name}-${mod.minecraft.version}-${mod.version}.${build_number.build_number}.jar" />
        </copy>

        <!-- Clean up ForgeGradle now that we are done -->
        <antcall target="clean" />
    </target>
	
	<target name="release">
        <antcall target="build" />
	    <antcall target="sign_jar" />
	</target>
</project>
